
/* CONTAINER */
.albunsSection_container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    width: 100vw;
    height: 1032px;
    margin-top: 32px; 
    color: var(--grey-2);   
}

/* TITLE */
.albunsFound{
    display: flex;    
    max-width: 1024px;
    width: 100vw;
    height: 51px;
    align-items: center;
    margin-top: 20px;    
}

/* ALBUNS GRID */
.albunsList {
    display: flex;      
    max-width: 1024px;
    width: 100vw;        
}
.albunsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;    
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    gap: 50px;
    max-width: 1024px;
    width: 100%;
}
.albunsCard {
    /* width: 308px; */
    /* max-width: 308px; */
    height: 455px;    
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: var(--grey-7);
    flex: 1;
}

.albunsCard:hover {
background-color: var(--grey-6);
}

.albunsCard img {
    width: 100%;     
    height: 290px; 
    object-fit: cover; 
    display: block;
}

.albumTitle {
    display: flex;
    width: 308px;
    height: 37px;
    padding: 5px 16px 5px 16px;    
    align-items: center;    
}
.albumDetails {
    display: flex;
    width: 308px;
    height: 27px;
    align-items: center;
    justify-content: space-between;
    padding: 4px 16px 4px 16px;
    margin-top: 5px;
}
.albumPricing {
    display: flex;
    width: 308px;
    height: 72px;
    padding: 16px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;        
}
.albumPrice{
    display: flex;
    font-size: 19px;
    line-height: 23px;
    color: var(--grey-2);
    font-weight: 600;
}
.buyButtons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 82px;
    height: 40px;
    border-radius: 4px;
    border: 1px;
    padding: 20px 10px 20px 10px;
    gap: 10px;  
    background-color: var(--brand-2);
    color: rgba(255, 255, 255, 1);
}
